[SERVICE]
    Flush        1
    Log_Level    debug
    Parsers_File parsers.conf

[INPUT]
    Name   tail
    Path   /data/sample_fix_messages.txt
    Tag    fix
    DB     /fluent-bit/tail.db
    Refresh_Interval 1
    Skip_Long_Lines On
    Mem_Buf_Limit 10MB

[OUTPUT]
    Name  http
    Match fix
    Host  fixparser
    Port 9000
    URI  /parse
    Format json
    Header Content-Type: application/json
